{
  "name": "farn-automated-playground-tests",
  "version": "1.0.0",
  "description": "This repository contains the code and instructions for the workshop \"Building Automated Tests with WordPress Playground\" for WordCamp EU 2025.",
  "type": "module",
  "scripts": {
    "test": "vitest run --config=tests/integration/vitest.config.ts && npx playwright test --config=tests/end-to-end/playwright.config.ts",
    "test:integration": "vitest --config=tests/integration/vitest.config.ts",
    "test:e2e": "npx playwright test --config=tests/end-to-end/playwright.config.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.1",
    "@wp-playground/cli": "^1.1.1",
    "fetch-cookie": "^3.1.0",
    "vitest": "^3.1.1"
  }
}
